# MASTER-WITH-LOOKUP-CORE

./: README.md  faces-config.xml  index.xhtml  item.xhtml  itemType.xhtml  persistence.xml  pom.xml  test.jasper  testing.war.deployed  web.xml
